{
  "name": "robertkleinschuster/compass",
  "description": "A Component Router for PHP",
  "type": "library",
  "license": "MIT",
  "version": "v0.0.1",
  "authors": [
    {
      "name": "Robert Kleinschuster",
      "email": "github@robs.social",
      "homepage": "https://www.robs.social",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.3",
    "robertkleinschuster/mosaic": "v0.0.1"
  },
  "autoload": {
    "psr-4": {
      "Compass\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CompassTest\\": "tests"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^12.0.3",
    "phpstan/phpstan": "^2.1.5"
  },
  "scripts": {
    "phpunit": "phpunit tests --display-deprecations --display-warnings --display-notices",
    "phpstan": "phpstan analyse src --level 6",
    "dev": [
      "Composer\\Config::disableProcessTimeout",
      "php -S localhost:8080 -t tests/lazy-integration tests/lazy-integration/index.php"
    ]
  }
}
